<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneNewVehicle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fracar.controller.NewVehicleController">
   <children>
      <Text layoutX="27.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle registration form:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Label fx:id="lblBrandName" layoutX="247.0" layoutY="88.0" text="Brand:" />
      <TextField fx:id="txtfldBrandName" layoutX="247.0" layoutY="105.0" prefHeight="25.0" prefWidth="167.0" promptText="Brand name" />
      <Label fx:id="lblModelName" layoutX="456.0" layoutY="88.0" text="Model:" />
      <TextField fx:id="txtfldModelName" layoutX="456.0" layoutY="105.0" prefHeight="25.0" prefWidth="167.0" promptText="Model" />
      <Label fx:id="lblYear" layoutX="247.0" layoutY="155.0" text="Year:" />
      <TextField fx:id="txtfldYear" layoutX="247.0" layoutY="172.0" prefHeight="25.0" prefWidth="167.0" promptText="Year" />
      <Label fx:id="lblPS" layoutX="457.0" layoutY="155.0" prefHeight="17.0" prefWidth="35.0" text="PS:" />
      <TextField fx:id="txtfldPS" layoutX="456.0" layoutY="172.0" prefHeight="25.0" prefWidth="167.0" promptText="PS" />
      <Label fx:id="lblCurrentMiles" layoutX="247.0" layoutY="222.0" text="Current Milage:" />
      <TextField fx:id="txtfldCurrentMiles" layoutX="247.0" layoutY="239.0" prefHeight="25.0" prefWidth="167.0" promptText="Current Milage" />
      <Label fx:id="lblCategory" layoutX="457.0" layoutY="222.0" text="Price/Accessory Category:" />
      <CheckBox fx:id="cbxCompact" layoutX="457.0" layoutY="252.0" mnemonicParsing="false" onAction="#chooseCategoryCompact" text="Compact" />
      <CheckBox fx:id="cbxConvertible" layoutX="457.0" layoutY="286.0" mnemonicParsing="false" onAction="#chooseCategoryConvertible" text="Convertible" />
      <CheckBox fx:id="cbxSUV" layoutX="457.0" layoutY="321.0" mnemonicParsing="false" onAction="#chooseCategorySUV" prefHeight="17.0" prefWidth="82.0" text="SUV" />
      <Button fx:id="btnCreateVehicle" layoutX="572.0" layoutY="362.0" mnemonicParsing="false" onAction="#createVehicleOnAction" text="Create" />
      <Button fx:id="btnCancel" layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelOnAction" text="Cancel" />
   </children>
</AnchorPane>
